apiVersion: v1
kind: Pod
metadata: 
  name: env-test
spec: 
  containers:
    - name: nginx
      image: nignximage
  environment:
    - name: course
      value: 'kuberneties'
    - name: duration
      value: '20hours'  
